{
  "name": "undefined.kr",
  "private": true,
  "version": "0.0.1",
  "description": "undefined.kr community site",
  "dependencies": {
    "sails": "0.9.16",
    "sails-mongo": "0.9.8",
    "grunt": "0.4.5",
    "optimist": "0.6.1",
    "password-hash": "1.2.2",
    "validator": "3.12.0",
    "ejs": "1.0.0",
    "passport": "latest",
    "passport-local": "latest",
    "passport-twitter": "~1.0.2",
    "passport-github": "~0.1.5",
    "bcrypt": "~0.7.8",
    "markdown": "~0.5.0",
    "usage": "0.3.10"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rkjun/undefined.kr.git"
  },
  "author": {
    "name": "rkJun",
    "email": "rkjun@undefined.kr",
    "url": "http://rkjun.wordpress.com"
  },
  "license": "MIT"
}
